<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%ywnDmHdzT~lZ#ZZcP1|">set count to</variable><variable id="w$^`d%$+D50qkX}=;hj1">count</variable></variables><block type="device_button_event" id="Pn?LSjLX[6K;pJqAZA=]" x="264" y="-129"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="[f4ED;0NkSy,}UC@(]z+"><field name="VAR" id="w$^`d%$+D50qkX}=;hj1">count</field><value name="VALUE"><shadow type="math_number" id="0IH~`}6+f%r@Q(7ptnz9"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="?;KKg`X9BYmx2*^1l^S3"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")p5x~,?Rf.7=`v5)|w[E"><field name="VAR" id="w$^`d%$+D50qkX}=;hj1">count</field></block></value><next><block type="device_while" id="t|%6GpLeM`?Zr/EI|Sko"><value name="COND"><shadow type="logic_boolean" id="@;owV-r`B.}bJE)~?clZ"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="7%:?,)K474Z=paW_Iv9a"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="FD#vf0%89pIHqi}+0MMd"><field name="NUM">0</field></shadow><block type="variables_get" id="4UxWV1O1?Uli*_~Lqa3Z"><field name="VAR" id="w$^`d%$+D50qkX}=;hj1">count</field></block></value><value name="B"><shadow type="math_number" id="w.Cm[5utp}8~0)`Ywe.C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="oq$L.Scj$UYk?jHl|~G2"><field name="VAR" id="w$^`d%$+D50qkX}=;hj1">count</field><value name="VALUE"><shadow type="math_number" id=":[`v|Rz,{9`GA)g4Rzqq"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id=";JTcwwu[u~rDqoU`J1?b"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kfgk`yWG27+Eizn%L:_L"><field name="VAR" id="w$^`d%$+D50qkX}=;hj1">count</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="(*97}m4.-O4^ZI$(.fnY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="BrDu|d%g+Gu3G%RPGrug"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="j%M?}|UKRB#SH6BqQwKK"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="ph;blRa/mkwm(xB{N36*"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="m=w,Ff]:yveVCKmlaQ#C"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="_a~;HR|Sdh2{VcJ}Bz@q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="~le:9~F4o#63V=XM!49e" x="-152" y="24"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="ljn~!IispJQgfyD8vu$p"><field name="VAR" id="w$^`d%$+D50qkX}=;hj1">count</field><value name="VALUE"><shadow type="math_number" id="X8.4%XW712RL|7U2:PeS"><field name="NUM">-4</field></shadow></value></block></statement></block></xml>